GOOGLE_API_KEY=NonTeLoDico

# Modelli (Cambiali se ne hai il coraggio)
GEMINI_MODEL=gemini-2.5-flash
GEMINI_EMBED_MODEL=text-embedding-004

# Percorsi
COOKBOOK_PATH=../data/openai-cookbook
INDEX_PATH=../data/sources_index
OUTPUT_PATH=../data/output/manuale.md

# Opzioni
REINDEX=0
